<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">tile.openstreetmap.org</domain>
        <domain includeSubdomains="true">openstreetmap.org</domain>
        <domain includeSubdomains="true">api.mapbox.com</domain>
        <domain includeSubdomains="true">tiles.mapbox.com</domain>
        <domain includeSubdomains="true">tile.mapbox.com</domain>
        <domain includeSubdomains="true">stadiamaps.com</domain>
    </domain-config>
</network-security-config>
